{
    // "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "mpd"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "network",
        "pulseaudio",
	"clock"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {filename} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
},
    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
	"tooltip": false
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
	"on-click": "kitty nmtui",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "kitty pulsemixer",
        "tooltip": false
    }
}
